spring.application.name=RBS

#persist the data  
# spring.datasource.url=jdbc:h2:file:/data/sampledatafilename 
spring.datasource.url=jdbc:h2:mem:RBSdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

#console -> http://localhost:8087/h2-RBSdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-RBSdb
server.port=8087

# logging.level.root=DEBUG